security.jwt.token.secret-key=secret-key
application.title=AUA Org Chart
application.description=Provides search possibility for inside AUA Org Chart 
application.version=0.1

server.forward-headers-strategy=framework

